{
  "name": "npm_symfony",
  "version": "0.1.0",
  "description": "Cliente Pantallas",
  "dependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "4.0.0",
    "gulp-uglifycss": "^1.0.6",
    "jpegoptim-bin": "^3.0.0",
    "optipng-bin": "^3.1.2"
  },
  "devDependencies": {
    "bower": "^1.8.4",
    "gulp-jsfuck": "^0.2.1",
    "gulp-minify": "0.0.5",
    "gulp-strip-comments": "^2.2.0",
    "gulp-uglify": "2.0.0",
    "gulp-util": "^2.2.14"
  }
}
